1656357449375	Rename field 'button'
1656357456440	Rename field 'operation'
1656357478889	Rename type 'Operation'
1656357489947	Rename field 'output'
1656357500266	Rename field 'input1'
1656357507994	Rename field 'input2'
1656357518129	Rename field 'outputField'
1656357526578	Rename field 'panel'
1656357537898	Rename field 'notInclude'
1656357552430	Rename field 'exNums'
1656357567019	Rename field 'isExtended'
1656357591403	Rename type 'JavaCalculator'
1656357626103	Rename type 'جافاحاسبة'
1656357640387	Rename local variable 'frame'
1656357659955	Rename local variable 'i'
1656357672811	Rename method 'registerButton'
1656357703528	Rename method 'registerHiddenButton'
1656357729910	Rename local variable 'arg'
1656357738233	Rename local variable 'button'
1656357749076	Rename local variable 'name'
1656357761413	Rename local variable 'button'
1656357764838	Rename local variable 'name'
1656357772089	Rename local variable 'event'
1656357779007	Rename local variable 'jbutton'
1656357791951	Rename local variable 'jbutton'
1656357799050	Rename local variable 'one'
1656357807428	Rename local variable 'two'
1656357815356	Rename local variable 'vd'
1656357828184	Rename local variable 'btn'
1656357831935	Rename local variable 'btn'
1656357836335	Rename local variable 'btn'
1656357854897	Rename method 'oneNumber'
1656357862885	Rename method 'twoNumbers'
1656357869214	Rename method 'enable'
1656357881158	Rename local variable 'i'
1656357888449	Rename local variable 't'
1656357926932	Rename method 'extendedMode'
1656357937794	Rename method 'equals'
1656357955272	Rename local variable 'exNum'
1656357965113	Rename local variable 'exNum'
1656357973243	Rename local variable 'result'
1656357978377	Rename local variable 'result'
1656357985065	Rename local variable 'op'
1656357990575	Rename local variable 'op'
1656357997685	Rename local variable 'button'
1656358000826	Rename local variable 'button'
1656358015044	Rename method 'calculate'
1656358030276	Rename local variable 'op'
1656358041267	Rename local variable 'result'
1656358055312	Rename local variable 'i'
1656358068067	Rename method 'getButton'
1656358077772	Rename method 'getExtended'
1656358084000	Rename method 'getOutput'
1656358097355	Rename local variable 'i'
1656358107988	Rename local variable 'i'
1656358133535	Rename enum constant 'PLUS'
1656358148540	Rename enum constant 'MINUS'
1656358155153	Rename enum constant 'MULTIPLE'
1656358161599	Rename enum constant 'ARCSIN'
1656358173712	Rename enum constant 'ARCCOS'
1656358180966	Rename enum constant 'ARCTG'
1656358194225	Rename enum constant 'ARCCTG'
1656358203032	Rename enum constant 'NULL'
1656358209219	Rename enum constant 'BACK'
1656358216470	Rename enum constant 'TEN'
1656358223532	Rename enum constant 'CTH'
1656358231440	Rename enum constant 'TH'
1656358238196	Rename enum constant 'SH'
1656358244930	Rename enum constant 'CH'
1656358260186	Rename enum constant 'LN'
1656358289108	Rename enum constant 'LG'
1656358301470	Rename enum constant 'SIN'
1656358308111	Rename enum constant 'COS'
1656358317522	Rename enum constant 'TG'
1656358323250	Rename enum constant 'CTG'
1656358332762	Rename enum constant 'SQRT'
1656358340794	Rename enum constant 'LOGARITHM'
1656358346270	Rename enum constant 'POWER'
1656358351945	Rename enum constant 'DIVIDE'
1656358358509	Rename enum constant 'PERCENT'
1656358370715	Rename enum constant 'SQARE'
1656358377239	Rename enum constant 'CUBE'
1656358409568	Rename type 'JavaCalculator'
1656358471212	Rename method 'selectButton'
1656358503607	Rename enum constant 'FACTORIAL'
1656358520051	Rename enum constant 'DOUBLEFACT'
1656358527841	Rename local variable 'result2'
1656358532393	Rename local variable 'k'
1656358594017	Rename type 'SUS'
1656358610500	Rename type 'جافا'
1656358616247	Rename type 'Smth'
