# Basics-of-Software-Engineering

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 53.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ArabicCode/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BSOD/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DelphiPort/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HeapSort/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/IterationsMethod/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaCalculator/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  53.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BSOD.launch  Convert.launch  JavaCalculatorTests.launch  Lab1_01.launch  Lab1_02.launch  Lab1_03.launch  Lab1_05.launch  Lab1_06.launch  Sus.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1103645956.index  1518219961.index  1651901387.index  1883237091.index  2396517896.index  2976683934.index  3148980966.index  326805980.index  417434646.index  4289135590.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ADS01/: .classpath  .project
ADS01/src/main/java/hummel/: ADS01.java  Room.java
ADS02/: .project
ADS02/src/main/java/hummel/: ADS02.java  Content.java  SubContent.java
ADS03/: .project
ADS03/src/main/java/hummel/: ADS03.java
ADS04/: .classpath  .project
ADS04/src/main/java/hummel/: ADS04.java
Aliens/src/main/java/hummel/: Main.java
Amogus/: .project
Amogus/src/main/java/hummel/: Amogus.java  Main.java  Sus.java
ArabicCode/: .project
ArabicCode/src/main/java/hummel/: Sus.java
ArabicConverter/: .project
ArabicConverter/src/main/java/hummel/: Convert.java
BSOD/: .project
BSOD/src/main/java/hummel/: BSOD.java
Belarcon/: .project
Belarcon/src/main/java/hummel/: Belarcon.java
Belarcon/src/main/java/resources/: convert1.txt  convert2.txt
Calculator/src/main/java/hummel/: Calculator.java
DelphiLab1_01/: .project
DelphiLab1_01/src/main/java/hummel/: Lab1_01.java
DelphiLab1_02/: .project
DelphiLab1_02/src/main/java/hummel/: Lab1_02.java
DelphiLab1_03/: .project
DelphiLab1_03/src/main/java/hummel/: Lab1_03.java
DelphiLab1_05/: .project
DelphiLab1_06/: .project
DelphiLab1_06/src/main/java/hummel/: Lab1_06.java
DelphiLab1_07/: .project
DelphiLab1_07/src/main/java/hummel/: Lab1_07.java
DelphiLab1_08/: .project
DelphiLab1_08/src/main/java/hummel/: Lab1_08.java  Lab1_08_1.java
DelphiLab2_01/: .project
DelphiLab2_08/: .project
DelphiLab2_08/src/main/java/hummel/: Lab2_08.java
DelphiLab2_11/: .project
DelphiLab2_11/src/main/java/hummel/: Lab2_11.java
DelphiLab2_12/: .project
DelphiLab2_12/src/main/java/hummel/: Lab2_12.java
DelphiPort/: .project
DelphiPort/src/main/java/hummel/: HummelLib.java  Lab1_01.java  Lab1_02.java  Lab1_03.java  Lab1_05.java  Lab1_06.java  Lab1_06_1.java  Lab1_06_2.java  Lab1_07.java  Lab1_08.java  Lab1_08_2.java  (+3 more)
DelphiPortLauncher/: .project
EncipheringMachine/: .project
ExamLauncher/: .project
ExamLauncher/src/: Ex0201.java  Ex0202.java  Ex0203.java  Ex0204.java  Ex0205.java  Ex0301.java  Ex0302.java  Ex0401.java  Ex0402.java  Ex0501.java  Ex0502.java  Ex0503.java  Ex0601.java  Ex0602.java  Ex0603.java  Ex0604.java  Ex0605.java  ExamLauncher.java
Example/src/: Sus.java
HeapSort/src/: HeapSort.java
IterationsMethod/: .project  Report.docx
JsonValidator/: .project  amogus.txt
JsonValidator/src/: JsonValidator.java
LabLauncher/: .project
PointSegment/: .project
Project/: build.gradle  gradlew
Project/src/main/java/hummel/: Calculator.java
SD00/: .project
SD01/: .project  applicable.docx  Диаграмма без названия.drawio
TanyaLab05/: .project  input.txt
TanyaLab05/src/: Main.java  Main2.java
TanyaLabs/: .classpath  .project  TanyaLabs.eml  code_bd_sql.txt
TanyaLabs/bd/: test_users.sql
TanyaLabs/src/: Lab05.java  Lab07.java  Main.java
TanyaLabs/src/app/: Application.java  Main.java  MySQLAppRepository.java
TanyaLabs/src/app/database/: AppRepository.java  Main.java  MySQLAppRepository.java  MySQLContract.java
TanyaLabs/src/app/entities/: ApplicationPaymentMethod.java  ApplicationUser.java  ApplicationUserImpl.java  CardImpl.java  EripImpl.java  PayPalImpl.java
gradle/wrapper/: gradle-wrapper.properties
jacoco/: xml
jacoco/html/: index.html  jacoco-sessions.html
jacoco/html/hummel/: Calculator$Operation.html  Calculator.html  Calculator.java.html  index.html  index.source.html
note/: Блок-схема алгоритма.docx  Презентация на тему Trello.pptx  Реферат.docx  Техническое задание.docx
src/main/java/hummel/: Calculator.java  Main.java  package-info.java
src/test/java/hummel/: CalculatorTests.java
جافاحاسبة/: .project
(+115 files in other folders)
