plugins {
	id 'jacoco'
	id 'java'
	id 'application'
	id 'org.sonarqube' version '4.3.0.3225'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sonar {
	properties {
		property('sonar.projectName', 'Calculator')
		property('sonar.projectKey', 'Basics-of-Software-Engineering')
		property('sonar.sources', 'src/main')
		property 'sonar.tests', 'src/test'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation project(path: ':')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
	sourceSets.main.java.srcDirs = ['src/main/java']
}

application {
	mainClassName = 'hummel.Calculator'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		html.destination file('/jacoco/html')
		xml.destination file('/jacoco/xml')
		xml.required = true
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'hummel.Calculator'
	}
}