plugins {
	id 'jacoco'
	id 'java'
	id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation project(path: ':')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

application {
	mainClassName = 'hummel.Calculator'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'hummel.Calculator'
	}
}