plugins {
	id 'java'
	id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation project(path: ':')
}

application {
	mainClassName = 'hummel.Calculator'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'hummel.Calculator'
	}
}