1656762201398	Rename local variable 'i1'
1656769804398	Copy compilation unit
1656770155352	Rename local variable 'arr'
1656770584733	Rename type 'Lab1_04'
1656785637467	Copy compilation unit
1656786589161	Rename field 'daysInMonths'
1656786772734	Rename type 'Operation'
1656786777489	Rename type 'MONTHS'
1656787650078	Rename field 'abbr'
1656789982122	Rename field 'daysInMonths'
1656790330722	Rename local variable 'higher'
1656790343017	Rename local variable 'temp'
1656790345676	Rename local variable 'limit'
1656790357632	Rename local variable 'days'
1656790362607	Rename local variable 'куыгде'
1656790381563	Rename type 'Days'
1656790387852	Rename local variable 'dd'
1656790401024	Rename type 'Months'
1656790405806	Rename type 'Weekdays'
1656790412394	Rename local variable 'd'
