1648178432450	Delete element
1648178473422	Copy compilation unit
1648178476316	Delete element
1648178526581	Rename type 'Main'
1648178554168	Move compilation unit
1648179763275	Rename field 'Array40x40'
1648179766776	Rename field 'Array10x10'
1648319980802	Copy compilation unit
1648321274661	Rename type 'GFG'
1648321314251	Delete element
1648321317265	Copy compilation unit
1648370963237	Copy compilation unit
1648371422180	Delete element
1648371559905	Copy compilation unit
1648371577074	Delete element
1648371785832	Delete element
1648371805909	Rename type 'Jacobi'
1648371828172	Rename type 'LoopLogger'
1648371922262	Rename package 'aboba'
1648374063602	Move compilation unit
1648374065142	Delete element
1648374068458	Delete element
