1656520061954	Rename type 'Lab11'
1656520382789	Rename type 'Lab1_1'
1656520469063	Rename local variable 'i'
1656521250839	Rename local variable 'x'
1656521254038	Rename local variable 'n'
1656521824793	Copy compilation unit
1656522296884	Rename local variable 'X'
1656522300210	Rename local variable 'N'
1656522302926	Rename local variable 'Sum'
1656522305503	Rename local variable 'TermR1'
1656522307947	Rename local variable 'TermR2'
1656522310426	Rename local variable 'Numerator'
1656522314146	Rename local variable 'TermR3'
1656522316321	Rename local variable 'TermR4'
1656522319958	Rename local variable 'Denominator'
1656522322597	Rename local variable 'TermL1'
1656522325176	Rename local variable 'TermL2'
1656522327595	Rename local variable 'F'
1656522355980	Convert local variable 'input' to field
1656522376160	Rename local variable 'N'
1656522378928	Rename local variable 'Error'
